{
  "name": "number-quiz-lab",
  "version": "1.0.0",
  "description": "Number quiz lab",
  "main": "app.js",
  "keywords": [
    "Number",
    "Quiz"
  ],
  "author": "Md Shahjahan Rasel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
